h1 {
    text-align: center;
}
.contenedor {
    display: grid;
    /*grid-template-columns: 100px 100px 100px;*/
    grid-template-columns: repeat(7,1fr);
    grid-template-rows:  1fr 1fr 1fr;
    gap: 7px;
    width: 90%;
    max-width: 1077px;
    border-top: 7px solid black;
    margin: 0 auto;
    font-size: 30px;
    line-height: 50px;
    text-align: center;
}
.contenedor > div {
    display: block;
    padding: 24px;
    color: black;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0,0,0,.25);
    border: none;
}
.septiembre{
    grid-column-start: 1;
    grid-column-end: 8;
    background: rgb(101, 167, 194);
    font-size: 1.4em;
    font-weight: bold;
    font-style: italic;
}
.dias{
    background-color: rgb(214, 128, 240);
    font-weight: bold;
    padding: 3px;
    font-style: italic;
}
.inicio{
    grid-column-start: 3;
}
.fin_semana{
    background: rgb(236, 234, 234);
}
@media only screen and (max-width: 1024px){
    .contenedor{
        width: 100%;
        margin-left: 0;
        padding: 3px;
    }
    .contenedor > div {
        width: 100%;
        padding: 3px;
    }
    .septiembre{
        font-size: 1em;
        width: 100%;
    }
    .dias{
        padding: 3px;
        font-style: italic;
        font-size: 0.7em;
    }
}